<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <h5>Registration Form</h5>
    <form action="#" method="post">
<table>
        <tr>
            <td>First Name</td>
            <td><input type="text" name="fname" id=""></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="lname" id=""></td>
        </tr>
        <tr>
            <td>Contact Number</td>
            <td><input type="text" minlength="11" maxlength="11" name="contact" id=""></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email" id=""></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name="address" id="" cols="20" rows="10"></textarea></td>
        </tr>
        <tr>
            <td colspan=""2> <input type="button" value="submit"></td>
        </tr>
    </table>
    </form>
    
</body>
</html>