<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body alink="violet" link="green" vlink="red">
    <p>click the following link</p>
    <a href="index.html">HOME</a>
    <a href="profile.html">PROFILE</a>
    <a href="gallery.html">GALLERY</a>

    <div>
        <a href="profile.html" target="_blank">BLANK</a>
        <a href="index.html" target="_self">SELF</a>
        <a href="gallery.html" target="_parent">parent</a>
        <a href="profile.html" target="_top">top</a>
        <a href="files/cs1.pdf">download this case study</a>
        <img src="images/pic1.jpg" width="50px" alt="" srcset=""><a href="images/pic1.jpg">download</a>
    </div>
</body>
</html>